{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwingTrading": {
    "ApiUrl": "http://localhost:5245",
    "Filepath": "C:/Travail/Atelier/sharedstorage"
  },
  "Producer": {
    "ApiUrl": "http://localhost:5657"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
