{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AlphaVantage": {
    "ApiKey": "demo",
    "ApiUrl": "https://www.alphavantage.co/query",
    "ApiCallCount": 25
  },
  "SwingTrading": {
    "ApiUrl": "http://tickers-api:5245/api"
  },
  "Producer" : {
    "ApiUrl": "http://eventproducer:5657/api"
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "AllowedHosts": "*"
}
